{
  "author": "Garth Toland",
  "name": "npm-package-updater",
  "displayName": "NPM Package Updater",
  "description": "Commands for updating your project's NPM dependencies.",
  "version": "1.2.1",
  "publisher": "GarthToland",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:npm-package-updater.updateLatestMajors",
    "onCommand:npm-package-updater.updateLatestMinors"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/garthtee/npm-package-updater.git"
  },
  "bugs": {
    "url": "https://github.com/garthtee/npm-package-updater/issues"
  },
  "homepage": "https://github.com/garthtee/npm-package-updater#readme",
  "license": "MIT",
  "main": "./out/extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "configuration": {
      "title": "NPM Package Updater",
      "properties": {
        "npmPackageUpdater.indentationType": {
          "type": "string",
          "default": "Spaces",
          "enum": [
            "Spaces",
            "Tabs"
          ],
          "enumDescriptions": [
            "Package.json indentation in spaces.",
            "Package.json indentation in tabs."
          ]
        },
        "npmPackageUpdater.indentationSize": {
          "type": "number",
          "default": 2,
          "description": "Indentation size"
        }
      }
    },
    "commands": [
      {
        "command": "npm-package-updater.updateLatestMajors",
        "title": "Update Latest Majors: NPM Package Updater"
      },
      {
        "command": "npm-package-updater.updateLatestMinors",
        "title": "Update Latest Minors: NPM Package Updater"
      }
    ],
    "keybindings": [
      {
        "command": "npm-package-updater.updateLatestMajors",
        "key": "ctrl+shift+m",
        "mac": "ctrl+shift+m"
      },
      {
        "command": "npm-package-updater.updateLatestMinors",
        "key": "ctrl+shift+n",
        "mac": "ctrl+shift+n"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "tidy": "npx prettier --write .",
    "tidy:check": "npx prettier --check .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/glob": "7.1.4",
    "@types/mocha": "9.0.0",
    "@types/node": "16.9.1",
    "@types/vscode": "1.60.0",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "eslint": "7.32.0",
    "glob": "7.1.7",
    "husky": "7.0.2",
    "mocha": "9.1.1",
    "prettier": "2.4.0",
    "typescript": "4.4.2",
    "vscode-test": "1.6.1"
  },
  "dependencies": {
    "axios": "0.21.4"
  }
}
