{
  "author": "Garth Toland",
  "name": "npm-package-updater",
  "displayName": "NPM Package Updater",
  "description": "Commands for updating your project's NPM dependencies.",
  "version": "2.0.1",
  "publisher": "GarthToland",
  "engines": {
    "vscode": "^1.84.2"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/garthtee/npm-package-updater.git"
  },
  "bugs": {
    "url": "https://github.com/garthtee/npm-package-updater/issues"
  },
  "homepage": "https://github.com/garthtee/npm-package-updater#readme",
  "license": "MIT",
  "main": "./out/extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "configuration": {
      "title": "NPM Package Updater",
      "properties": {
        "npmPackageUpdater.indentationType": {
          "type": "string",
          "default": "Spaces",
          "enum": [
            "Spaces",
            "Tabs"
          ],
          "enumDescriptions": [
            "Package.json indentation in spaces.",
            "Package.json indentation in tabs."
          ]
        },
        "npmPackageUpdater.indentationSize": {
          "type": "number",
          "default": 2,
          "description": "Indentation size"
        },
        "npmPackageUpdater.registry": {
          "type": "string",
          "default": "https://registry.npmjs.com",
          "description": "Registry URL (e.g: https://registry.npmjs.com)"
        }
      }
    },
    "commands": [
      {
        "command": "npm-package-updater.updateLatestMajors",
        "title": "Update Latest Majors: NPM Package Updater"
      },
      {
        "command": "npm-package-updater.updateLatestMinors",
        "title": "Update Latest Minors: NPM Package Updater"
      },
      {
        "command": "npm-package-updater.updateLatestPatch",
        "title": "Update Latest Patches: NPM Package Updater"
      }
    ],
    "keybindings": [
      {
        "command": "npm-package-updater.updateLatestMajors",
        "key": "ctrl+alt+u",
        "mac": "ctrl+alt+u"
      },
      {
        "command": "npm-package-updater.updateLatestMinors",
        "key": "ctrl+alt+m",
        "mac": "ctrl+alt+m"
      },
      {
        "command": "npm-package-updater.updateLatestPatch",
        "key": "ctrl+alt+p",
        "mac": "ctrl+alt+p"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "tidy": "npx prettier --write .",
    "tidy:check": "npx prettier --check .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/glob": "8.1.0",
    "@types/mocha": "10.0.6",
    "@types/node": "20.9.5",
    "@types/vscode": "1.84.2",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "eslint": "8.54.0",
    "glob": "10.3.10",
    "husky": "8.0.3",
    "mocha": "10.2.0",
    "prettier": "3.1.0",
    "typescript": "5.3.2",
    "vscode-test": "1.6.1"
  },
  "dependencies": {
    "axios": "1.6.2"
  }
}